<!doctype html>
<html lang="en">
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
  <head>
    <title>Alternative Splicing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- External Libraries -->
    <script src="js/d3.v7.min.js" ></script>
    <script src="js/helperfuncs.js" ></script>
    <script src="js/randomwords.js" ></script>
    <script src="js/random.js" ></script>
    <script src="js/generate.js" ></script>
    <script src="js/determine.js" ></script>
    <script src="js/calc.js" ></script>
    <script src="js/render.js" ></script>
    <script src="js/script.js" ></script>
    <!-- HTML -->
    <div id="wholeapp" >
      <div id="maincircle" >
        <ul class="nodots" >
          <li class="smallspace" >
            <div class="cornerspace lower" ></div>
            <h1>Alternative Splicing</h1>
            <h2 class="smallspace" >Interactive Exercises <span id="version"></span></h2>
            <div class="cornerspace upper" ></div>
          </li>
          <li class="toplevel">
            <div class="container" >
              <div class="box" >
                <label for="genkey">Genome Size</label>
                <input id="genkey" type="number" min="50" max="10000" step="10" value="100" />
              </div>
              <div class="box" >
                <label for="refkey">Reference Key</label>
                <input id="refkey" type="text" value="one" />
              </div>
              <div class="box" >
                <label for="splkey">Splice Pair Key</label>
                <input id="splkey" type="text" value="two" />
              </div>
              <div class="box boxcheck" >
                <input type="button" value="Random" id="randombutton" />
                <label for="bothkeys">
                  <input type="checkbox" id="bothkeys" checked="true" />Both?
                </label>
              </div>
              <div class="box" >
                <input type="button" id="updatebutton" value="Update" />
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="zoom" >
        <p>&#128270</p><input type="checkbox" id="zoomkey" />
        <div class="box" id="answer" >
          <label for="anskey">Answer Key</label>
          <input id="anskey" type="text" value="three" />
        </div>
      </div>
      <div id="svg-div">
      </div>
    </div>
    <div id="signature" class="shadowdrop" >
      <a href="https://mtekman.gitlab.io">&#169; 2022 Mehmet Tekman</a>
    </div>
  </body>
</html>
